    0    	1      	 2     3       4   5    6
Formname:ComponentName:Index:Default:Thai:Eng:Local
--------------------------------------
branchsetting:Title:-:กำหนดข้อมูลรายละเอียดสาขา:กำหนดข้อมูลรายละเอียดสาขา:Branch Setting:Local

#Label
branchsetting:D_branchcode:-:รหัสสาขา:รหัสสาขา:Branch Code:Local
branchsetting:D_branchgroup:-:กลุ่มสาขา:กลุ่มสาขา:Branch Group:Local
branchsetting:D_branchtype:-:ประเภท:ประเภท:Branch Type:Local
branchsetting:D_branchname:-:ชื่อสาขา:ชื่อสาขา:Branch Name:Local
branchsetting:D_addressno:-:สถานที่ตั้ง เลขที่:สถานที่ตั้ง เลขที่:Address No:Local
branchsetting:D_subprovince:-:แขวง/ตำบล:แขวง/ตำบล:Subprovince:Local
branchsetting:D_province:-:เขต/อำเภอ:เขต/อำเภอ:Province:Local
branchsetting:D_city:-:จังหวัด:จังหวัด:City:Local
branchsetting:D_post:-:รหัสไปรณีย์:รหัสไปรณีย์:Post:Local
branchsetting:D_tel:-:เบอร์โทรศัพท์:เบอร์โทรศัพท์:Tel:Local
branchsetting:D_fax:-:เบอร์โทรสาร:เบอร์โทรสาร:Fax:Local
branchsetting:D_email:-:อี-เมลล์:อี-เมลล์:E-Mail:Local
branchsetting:D_managername:-:ชื่อผู้จัดการสาขา:ชื่อผู้จัดการสาขา:Manager Name:Local
branchsetting:D_salesarea:-:เขตการขาย:เขตการขาย:Sales Area:Local
branchsetting:D_featured:-:ลักษณะร้าน:ลักษณะร้าน:-:Local
branchsetting:D_lease:-:ลักษณะการเช่า:ลักษณะการเช่า:-:Local
branchsetting:D_groupdepartment:-:กลุ่มห้างฯ:กลุ่มห้างฯ:Groups Department:Local
branchsetting:D_reg1:-:Reg_001:Reg_001:Reg_001:Local
branchsetting:D_reg2:-:Reg_002:Reg_002:Reg_002:Local
branchsetting:D_reg3:-:Reg_003:Reg_003:Reg_003:Local

branchsetting:D_numservicearea:-:จำนวนพื้นที่บริการ:จำนวนพื้นที่บริการ:Number of service areas:Local
branchsetting:D_numofarea:-:จำนวนพื้นที่เตรียม:จำนวนพื้นที่เตรียม:Number of area:Local
branchsetting:D_numofkit:-:จำนวนพื้นที่ครัว:จำนวนพื้นที่ครัว:Number of kitchen area:Local
branchsetting:D_totalamountofarea:-:จำนวนพื้นที่รวมทั้งหมด:จำนวนพื้นที่รวมทั้งหมด:Total amount of space:Local
branchsetting:D_rent+service:-:ค่าเช่า+ค่าบริการ:ค่าเช่า+ค่าบริการ:Rent + Service charge:Local

branchsetting:D_rent/month:-:ค่าเช่า/เดือน:ค่าเช่า/เดือน:Rent/month:Local
branchsetting:D_service/month:-:ค่าบริการ/เดือน:ค่าบริการ/เดือน:Service charge/month:Local
branchsetting:D_gp1:-:% GP ปกติ:% GP ปกติ:% GP Nomal:Local
branchsetting:D_gp2:-:% GP พิเศษ:% GP พิเศษ:% GP Special:Local
branchsetting:D_sqm:-:ตรม.:ตรม.:sq.m.:Local
branchsetting:D_baht:-:บาท:บาท:Baht:Local
branchsetting:D_gp:-:% GP:% GP:% GP:Local

branchsetting:D_savecharge:-:สามารถบันทึกชาร์จได้:สามารถบันทึกชาร์จได้:Can be recharged:Local
branchsetting:D_notsavecharge:-:ไม่สามารถบันทึกชาร์จได้:สามารถบันทึกชาร์จได้:Can not be recharged:Local

branchsetting:D_startdate:-:เริ่มวันที่:เริ่มวันที่:Strat date:Local
branchsetting:D_enddate:-:ถึงวันที่:ถึงวันที่:To date:Local

#Redio button
branchsetting:D_rdbran:-:[1]-สาขา:[1]-สาขา:[1]-Branch:Local
branchsetting:D_rdbran:-:[2]HOD:[2]HOD:[2]HOD:Local

#Button
branchsetting:btnadd:-:เพิ่มเอกสาร:เพิ่มเอกสาร:AddNew:Local
branchsetting:btncancle:-:ยกเลิก:ยกเลิก:Cancel:Local
branchsetting:btnsave:-:บันทึกข้อมูล:บันทึกข้อมูล:Save:Local
branchsetting:btndel:-:ลบ:ลบ:Delete:Local
branchsetting:btnprint:-:พิมพ์:พิมพ์:Print:Local
branchsetting:btnexit:-:ออก:ออก:Local

#Tab
branchsetting:baht:-:บาท:บาท:Baht:Local

#Panel
branchsetting:creditcardreceivables:-:สำหรับระบบลูกหนี้บัตรเครดิต:สำหรับระบบลูกหนี้บัตรเครดิต:Credit card receivables:Local
branchsetting:setcharge:-:กำหนดการรับบันทึกชาร์จของสาขา:กำหนดการรับบันทึกชาร์จของสาขา:Set the charger on branch.:Local
branchsetting:setchargedate:-:กำหนดวันที่การรับบันทึกชาร์จของสาขา:กำหนดวันที่การรับบันทึกชาร์จของสาขา:Set charger date on branch:Local

#Menu
branchsetting:menufuc:-:ฟังก์ชั่น:ฟังก์ชั่น:Function:Local
branchsetting:madd:-:เพิ่มรายการ:เพิ่มรายการ:Add:Local
branchsetting:mcancle:-:ยกเลิก:ยกเลิก:Cancle:Local
branchsetting:msave:-:บันทึกข้อมูล:บันทึกข้อมูล:Save:Local
branchsetting:mdel:-:ลบข้อมูล:ลบข้อมูล:Delete:Local
branchsetting:mexit:-:ออก:ออก:Exit:Local



