    0    	1      	 2     3       4   5    6
Formname:ComponentName:Index:Default:Thai:Eng:Local
--------------------------------------
creditcardsetup:Title:-:กำหนดรายการบัตรเครดิต(Credit Card Setup):กำหนดรายการบัตรเครดิต:Credit Card Setup:Local

#Label
creditcardsetup:HBcreditcardsetup:-:กำหนดรายการบัตรเครดิต(Credit Card Setup):กำหนดรายการบัตรเครดิต(Credit Card Setup):Credit Card Setup:Local
creditcardsetup:D_creditcode:-:รหัสบัตรเครดิต:รหัสบัตรเครดิต:Credit Card Code:Local
creditcardsetup:D_creditname:-:ชื่อบัตรเครดิต:ชื่อบัตรเครดิต:Credit Card Name:Local
creditcardsetup:D_mybankcode:-:รหัสธนาคารเจ้าของบัตร:รหัสธนาคารเจ้าของบัตร:Bank Card Password :Local
creditcardsetup:addressno:-:สถานที่ตั้ง เลขที่:สถานที่ตั้ง เลขที่:Address No:Local
creditcardsetup:subprovince:-:แขวง/ตำบล:แขวง/ตำบล:Subprovince:Local
creditcardsetup:province:-:เขต/อำเภอ:เขต/อำเภอ:Province:Local
creditcardsetup:city:-:จังหวัด:จังหวัด:City:Local
creditcardsetup:post:-:รหัสไปรณีย์:รหัสไปรณีย์:Post:Local
creditcardsetup:tel:-:เบอร์โทรศัพท์:เบอร์โทรศัพท์:Tel:Local
creditcardsetup:fax:-:เบอร์โทรสาร:เบอร์โทรสาร:Fax:Local
creditcardsetup:email:-:อี-เมลล์:อี-เมลล์:E-Mail:Local
creditcardsetup:managername:-:ชื่อผู้จัดการสาขา:ชื่อผู้จัดการสาขา:Manager Name:Local
creditcardsetup:salesarea:-:เขตการขาย:เขตการขาย:Sales Area:Local
creditcardsetup:featured:-:ลักษณะร้าน:ลักษณะร้าน:-:Local
creditcardsetup:lease:-:ลักษณะการเช่า:ลักษณะการเช่า:-:Local
creditcardsetup:groupdepartment:-:กลุ่มห้างฯ:กลุ่มห้างฯ:Groups Department:Local

creditcardsetup:numservicearea:-:จำนวนพื้นที่บริการ:จำนวนพื้นที่บริการ:Number of service areas:Local
creditcardsetup:numofarea:-:จำนวนพื้นที่เตรียม:จำนวนพื้นที่เตรียม:Number of area:Local
creditcardsetup:numofkit:-:จำนวนพื้นที่ครัว:จำนวนพื้นที่ครัว:Number of kitchen area:Local
creditcardsetup:totalamountofarea:-:จำนวนพื้นที่รวมทั้งหมด:จำนวนพื้นที่รวมทั้งหมด:Total amount of space:Local
creditcardsetup:rent+service:-:ค่าเช่า+ค่าบริการ:ค่าเช่า+ค่าบริการ:Rent + Service charge:Local

creditcardsetup:rent/month:-:ค่าเช่า/เดือน:ค่าเช่า/เดือน:Rent/month:Local
creditcardsetup:service/month:-:ค่าบริการ/เดือน:ค่าบริการ/เดือน:Service charge/month:Local
creditcardsetup:gp1:-:% GP ปกติ:% GP ปกติ:% GP Nomal:Local
creditcardsetup:gp2:-:% GP พิเศษ:% GP พิเศษ:% GP Special:Local
creditcardsetup:sqm:-:ตรม.:ตรม.:sq.m.:Local
creditcardsetup:baht:-:บาท:บาท:Baht:Local

creditcardsetup:savecharge:-:สามารถบันทึกชาร์จได้:สามารถบันทึกชาร์จได้:Can be recharged:Local
creditcardsetup:notsavecharge:-:ไม่สามารถบันทึกชาร์จได้:สามารถบันทึกชาร์จได้:Can not be recharged:Local

creditcardsetup:startdate:-:เริ่มวันที่:เริ่มวันที่:Strat date:Local
creditcardsetup:enddate:-:ถึงวันที่:ถึงวันที่:To date:Local

#Button
creditcardsetup:btnadd:-:เพิ่มเอกสาร:เพิ่มเอกสาร:AddNew:Local
creditcardsetup:btncancle:-:ยกเลิก:ยกเลิก:Cancel:Local
creditcardsetup:btnsave:-:บันทึกข้อมูล:บันทึกข้อมูล:Save:Local
creditcardsetup:btndel:-:ลบ:ลบ:Delete:Local
creditcardsetup:btnprint:-:พิมพ์:พิมพ์:Print:Local
creditcardsetup:btnexit:-:ออก:ออก:Local


#Panel
creditcardsetup:creditcardreceivables:-:สำหรับระบบลูกหนี้บัตรเครดิต:สำหรับระบบลูกหนี้บัตรเครดิต:Credit card receivables:Local
creditcardsetup:setcharge:-:กำหนดการรับบันทึกชาร์จของสาขา:กำหนดการรับบันทึกชาร์จของสาขา:Set the charger on branch.:Local
creditcardsetup:setchargedate:-:กำหนดวันที่การรับบันทึกชาร์จของสาขา:กำหนดวันที่การรับบันทึกชาร์จของสาขา:Set charger date on branch:Local

#Menu
creditcardsetup:menufuc:-:ฟังก์ชั่น:ฟังก์ชั่น:Function:Local
creditcardsetup:madd:-:เพิ่มรายการ:เพิ่มรายการ:Add:Local
creditcardsetup:mcancle:-:ยกเลิก:ยกเลิก:Cancle:Local
creditcardsetup:msave:-:บันทึกข้อมูล:บันทึกข้อมูล:Save:Local
creditcardsetup:mdel:-:ลบข้อมูล:ลบข้อมูล:Delete:Local
creditcardsetup:mshow:-:แสดงรายการ:แสดงรายการ:Show List:Local
creditcardsetup:mexit:-:ออก:ออก:Exit:Local


