    0    	1      	 2     3       4   5    6
Formname:ComponentName:Index:Default:Thai:Eng:Local
--------------------------------------
maincontrol:Title:-:กำหนดข้อมูลรายละเอียดสาขา:กำหนดข้อมูลรายละเอียดสาขา:Branch Setting:Local

#Menu 1
maincontrol:menu1:-:แฟ้มข้อมูลหลัก:แฟ้มข้อมูลหลัก:MasterFile:Local
maincontrol:m1-1:-:กำหนดประเภทสาขา(Branch Type):กำหนดประเภทสาขา:Branch Type:Local
maincontrol:m1-2:-:กำหนดรหัสเขตการขาย:กำหนดรหัสเขตการขาย:Set Sales Area:Local
maincontrol:m1-3:-:กำหนดรหัสลักษณะของร้าน(สาขา,Shop):กำหนดรหัสลักษณะของร้าน(สาขา,Shop):Set Detail Branch/Shop:Local
maincontrol:m1-4:-:กำหนดรหัสลักษณะการลงทุน/การเช่า:กำหนดรหัสลักษณะการลงทุน/การเช่า:Set Code Investment / rental:Local
maincontrol:m1-5:-:กำหนดรหัสที่ตั้งตามกลุ่มห้างสรรพสินค้า:กำหนดรหัสที่ตั้งตามกลุ่มห้างสรรพสินค้า:Set Code Location by Group department store:Local
maincontrol:m1-6:-:กำหนดรหัสสาขา(Branch Setting):กำหนดรหัสสาขา:Branch Setting:Local
maincontrol:m1-7:-:กำหนดรหัส PLU ของแต่ละ Branch Group:กำหนดรหัส PLU ของแต่ละกลุ่มสาขา:Set PLU Code each Branch Group:Local
maincontrol:m1-8:-:กำหนดจำนวนพนักงานของแต่ละสาขา:กำหนดจำนวนพนักงานของแต่ละสาขา:Set Number of employees of each Branch:Local
maincontrol:m1-9:-:กำหนดรหัส Credit Area:กำหนดรหัส Credit Area:Set Code Credit Area:Local
maincontrol:m1-10:-:กำหนดรหัสธนาคาร(Bank Setting):กำหนดรหัสธนาคาร:Bank Setting:Local
maincontrol:m1-11:-:กำหนด Bank Code และเลขที่บัญชี:กำหนดรหัสธนาคารและเลขที่บัญชี:Set Bank Code and Account number:Local
maincontrol:m1-12:-:กำหนดรหัสบัตรเครดิต(Credit Card Setting):กำหนดรหัสบัตรเครดิต:Credit Card Setting:Local
maincontrol:m1-13:-:กำหนดรายการโปรโมชั่น(Promotion Setting):ปรับปรุงรายการกลุ่มสินค้า:Promotion Setting:Local
maincontrol:m1-14:-:กำหนดบัตรคูปองส่วนลดพิเศษ(Spacial Cupon):กำหนดบัตรคูปองส่วนลดพิเศษ:Spacial Cupon:Local
maincontrol:m1-15:-:กำหนดรายการตั้งค่าการทำงานของเครื่อง POS:กำหนดรายการตั้งค่าการทำงานของเครื่อง POS:Setting POS Configuration:Local
maincontrol:m1-16:-:กำหนดรหัสกลุ่มผู้ใช้งาน(User Group Setup):กำหนดรหัสกลุ่มผู้ใช้งาน:User Group Setup:Local
maincontrol:m1-17:-:กำหนดรหัสการทำงานของพนักงานขาย(Cashier):กำหนดรหัสการทำงานของพนักงานขาย:Set Code Cashier:Local
maincontrol:m1-18:-:กำหนดรายการรายละเอียดบริษัทฯ:กำหนดรายการรายละเอียดบริษัทฯ:Set detailed of the company:Local
maincontrol:m1-19:-:กำหนดกลุ่มสาขา(Branch Group):กำหนดกลุ่มสาขา:Branch Group:Local
maincontrol:m1-20:-:กำหนดส่วนประกอบสินค้าเพื่อการแปรรูป:กำหนดส่วนประกอบสินค้าเพื่อการแปรรูป:Set product Component for processing:Local

#Menu 2
maincontrol:menu2:-:รายการสินค้า:รายการสินค้า:ProductList:Local
maincontrol:m2-1:-:ปรับปรุงรายละเอียด PLU Master File:ปรับปรุงรายละเอียด:Update PLU Master File:Local
maincontrol:m2-2:-:ปรับปรุงรายการกลุ่มสินค้า (Department):ปรับปรุงรายการกลุ่มสินค้า:Updated list of groups:Local
maincontrol:m2-3:-:ปรับปรุงรายการ(Vender Code):ปรับปรุงรายการ:Update list Vender Code:Local
maincontrol:m2-4:-:กำหนดราคาขายล่วงหน้า:กำหนดราคาขายล่วงหน้า:Pre-sale pricing:Local
maincontrol:m2-5:-:กำหนดรหัสเลขเมนูในเล่มเมนูอาหาร:กำหนดรหัสเลขเมนูในเล่มเมนูอาหาร:Set code number in the menu:Local
maincontrol:m2-6:-:แสดงรายการสินค้า PLU Code(Plu Listing):แสดงรายการสินค้า:Show List PLU:Local
maincontrol:m2-7:-:แสดงรายการสินค้า (แต่ละกลุ่มสาขา):แสดงรายการสินค้า (แต่ละกลุ่มสาขา):Show List PLU By Branch Group:Local
maincontrol:m2-8:-:ปรับปรุงรายการแฟ้มข้อมูลวัตถุดิบ:ปรับปรุงรายการแฟ้มข้อมูลวัตถุดิบ:Update the materials:Local
maincontrol:m2-9:-:กำหนดสูตรอาหาร/ส่วนประกอบ/ส่วนผสม:กำหนดสูตรอาหาร/ส่วนประกอบ/ส่วนผสม:Set food recipes/components/ingredients:Local
maincontrol:m2-10:-:ปรับปรุงรายการกลุ่มวัตถุดิบ:ปรับปรุงรายการกลุ่มวัตถุดิบ:Update feed list:Local
maincontrol:m2-11:-:รายงานวัตถุดิบ Stand Cost By PLU:รายงานวัตถุดิบ:Report ingredients Stand Cost By PLU:Local

#Menu 3
maincontrol:menu3:-:การรับ/ส่งข้อมูล:การรับ/ส่งข้อมูล:Send/Recive:Local
maincontrol:m3-1:-:ตรวจสอบข้อมูลการขายจากสาขา (Check File):ตรวจสอบข้อมูลการขายจากสาขา:Check sales data from the field:Local
maincontrol:m3-2:-:บันทึกยอดการขายจากสาขาเข้า Master File:บันทึกยอดการขายจากสาขาเข้า Master File:Sales record of the branch into master file:Local
maincontrol:m3-3:-:รายงานการบันทึกข้อมูลจากสาขาเข้า Master File:รายงานการบันทึกข้อมูลจากสาขาเข้า Master File:Report the data from the Branch into the Master File:Local
maincontrol:m3-4:-:ตรวจสอบข้อมูลเพื่อ Update ข้อมูลที่สาขา:ตรวจสอบข้อมูลเพื่ออัพเดทข้อมูลที่สาขา:Data validation to update the Branch:Local
maincontrol:m3-5:-:สร้างไฟล์อัพเดทข้อมูลสาขา (Center->Branch) เป็น Zip File:สร้างไฟล์อัพเดทข้อมูลสาขา (Center->Branch) เป็น Zip File:Create Branch update file (Center->Branch) to Zip File :Local
maincontrol:m3-6:-:ส่งข้อความสั้นไปยังสาขา (Send Short Message):ส่งข้อความสั้นไปยังสาขา:Send short message to the Branch:Local
maincontrol:m3-7:-:ส่ง Logo Screen ไปยังสาขา:ส่ง Logo Screen ไปยังสาขา:Send Logo Screen to Branch:Local
maincontrol:m3-8:-:บันทึกรายการทำอาหารในครัวเข้า Master File (สำหรับข้อมูลเก่าเท่านั้น):บันทึกรายการทำอาหารในครัวเข้า Master File (สำหรับข้อมูลเก่าเท่านั้น):Recort list cooking in the kitchen to Master File:Local
maincontrol:m3-9:-:บันทึกข้อมูลบัตรเครดิตเข้า Master File:บันทึกข้อมูลบัตรเครดิตเข้า Master File:Record credit card information on Master File(For old data only):Local


#Menu 4 (Report)
maincontrol:menu4:-:รายการสินค้า:รายการสินค้า:ProductList:Local
maincontrol:m4-1:-:Opearation Sales Report:การดำเนินการรายงานการขาย:Opearation Sales Report:Local
maincontrol:m4-2:-:Daily Sales & Consolidated Report:ยอดขายรายวัน & รายงานงบการเงินรวม:Daily Sales & Consolidated Report:Local
maincontrol:m4-3:-:Analysis Sales Report:วิเคราะห์รายงานการขาย:Analysis Sales Report:Local
maincontrol:m4-4:-:Analysis Month Report:รายงานการวิเคราะห์เดือน:Analysis Month Report:Local
maincontrol:m4-5:-:กำหนดกลุ่มผู้ใช้งาน(User Group Setup):กำหนดกลุ่มผู้ใช้งาน:User Group Setup:Local
maincontrol:m4-6:-:กำหนดรหัสผู้ใช้งาน(User Login Setup):กำหนดรหัสผู้ใช้งาน:User Login Setup:Local

#Menu 4-1
maincontrol:m4-1-1:-:ยอดการขายตามรหัสสินค้า (PLU Report):ยอดการขายตามรหัสสินค้า:PLU Report Report:Local
maincontrol:m4-1-2:-:ยอดการขายตามแผนก (DEPT Report):ยอดการขายตามแผนก:DEPT Report:Local
maincontrol:m4-1-3:-:ยอดการเงิน (Terminal Report):ยอดการเงิน:Terminal Report:Local
maincontrol:m4-1-4:-:รายงานบัตรเครดิต (Credit Report):Credit Report:Credit Report:Local
maincontrol:m4-1-5:-:รายงานการขายรายชั่วโมง (Hourly Report):รายงานการขายรายชั่วโมง:Hourly Report:Local
maincontrol:m4-1-6:-:รายงานใบรายการรับจ่าย (RJ):Reported a bill to pay:User Login Setup:Local
maincontrol:m4-1-7:-:รายงานสต๊อกเค้กรายวัน (Stock Cake):รายงานสต๊อกเค้กรายวัน:Report Daily Stock Cake:Local

#Menu 4-2
maincontrol:m4-2-1:-:สรุปยอดการขายตามรหัสสินค้า (Summary Plu):สรุปยอดการขายตามรหัสสินค้า:Summary Plu:Local
maincontrol:m4-2-2:-:สรุปยอดการขายตามรหัสสินค้า (Summary PLU By Date):สรุปยอดการขายตามรหัสสินค้า (ตามวัน):(Summary PLU By Date):Local
maincontrol:m4-2-3:-:สรุปยอดการขายตามแผนกสินค้า (Summary Dept):สรุปยอดการขายตามแผนกสินค้า:Summary Dept:Local
maincontrol:m4-2-4:-:สรุปยอดการขายตามแนกสินค้า (Summary Dept By Date):สรุปยอดการขายตามแนกสินค้า (ตามวัน):Summary Dept By Date:Local
maincontrol:m4-2-5:-:รายงานใบรายการรับจ่าย (RJ):รายงานใบรายการรับจ่าย:Reported a bill to pay:Local
maincontrol:m4-2-6:-:รายงานยอดการเงิน (Summary Terminal Report):รายงานยอดการเงิน:Summary Terminal Report:Local
maincontrol:m4-2-7:-:รายงานยอดการเงิน (Summary Terminal By Date):รายงานยอดการเงิน (ตามวัน):Summary Terminal By Date:Local
maincontrol:m4-2-8:-:รายงานอันดับสินค้าขายดี (ตามจำนวนที่ขาย):รายงานอันดับสินค้าขายดี (ตามจำนวนที่ขาย):Report product best selling (By amount of sales):Local
maincontrol:m4-2-9:-:รายงานอันดับสินค้าขายดี (ตามมูลค่าที่ขาย):รายงานอันดับสินค้าขายดี (ตามมูลค่าที่ขาย):Report product best selling(By value of sales):Local
maincontrol:m4-2-10:-:รายงานสต๊อกเค้กรายวัน:รายงานสต๊อกเค้กรายวัน:Report Daily Stock Cake:Local
maincontrol:m4-2-11:-:รายงานใบรายการรับจ่าย (RJ จากศูนย์ข้อมูล):รายงานใบรายการรับจ่าย (RJ จากศูนย์ข้อมูล):Reported a bill to pay(RJ from the data center):Local
maincontrol:m4-2-12:-:รายงานยอดบัตรส่วนลดพิเศษคูปอง (Special Cupon):รายงานยอดบัตรส่วนลดพิเศษคูปอง:Special Cupon:Local
maincontrol:m4-2-13:-:รายงานยอดส่วนลดโปรโมชั่น (Promotion Discount):รายงานยอดส่วนลดโปรโมชั่น:Promotion Discount:Local


#Menu 4-3
maincontrol:m4-3-1:-:รายงานยอดการขายและรับเงินสด/บัตรเครดิต จากสาขา:รายงานยอดการขายและรับเงินสด/บัตรเครดิต จากสาขา:Reported total sales and receive cash / credit card from Branch:Local
maincontrol:m4-3-2:-:รายงานเปรียบเทียบยอดขายตามรหัสสินค้า (PLU Code):รายงานเปรียบเทียบยอดขายตามรหัสสินค้า (PLU Code):Report Comparable sales by product:Local
maincontrol:m4-3-3:-:รายงานเปรียบเทียบยอดขายเฉลี่ยประจำสัปดาห์:รายงานเปรียบเทียบยอดขายเฉลี่ยประจำสัปดาห์:Comparison of average weekly sales report:Local
maincontrol:m4-3-4:-:รายงานการขายรวมหน้าร้าน/จัดส่ง/ปิ่นโต (ประจำเดือน):รายงานการขายรวมหน้าร้าน/จัดส่ง/ปิ่นโต (ประจำเดือน):Report a sales store / Ship / Pinto (period):Local
maincontrol:m4-3-5:-:รายงานเปรียบเทียบต้นทุนขายต่อยอดขาย (ตามรหัสสินค้า):รายงานเปรียบเทียบต้นทุนขายต่อยอดขาย (ตามรหัสสินค้า):Report cost of sales as compared to sales (By PLU Code):Local
maincontrol:m4-3-6:-:รายงานเปรียบเทียบต้นทุนขายต่อยอดขาย (ตามแผนกสินค้า):รายงานเปรียบเทียบต้นทุนขายต่อยอดขาย (ตามแผนกสินค้า):Report cost of sales as compared to sales (By Departments):Local
maincontrol:m4-3-7:-:รายงานวิเคราะห์ยอดขายต่อจำนวนพนักงาน:รายงานวิเคราะห์ยอดขายต่อจำนวนพนักงาน:Report analyzes the sales per Number of employees:Local
maincontrol:m4-3-8:-:รายงานวิเคราะห์ยอดซื้อต่อหัวของลูกค้า:รายงานวิเคราะห์ยอดซื้อต่อหัวของลูกค้า:Report analyzes the of total purchase per customer.:Local
maincontrol:m4-3-9:-:รายงานวิเคราะห์ยอดขายต่อพื้นที่(ตรม)(ประจำเดือน):รายงานวิเคราะห์ยอดขายต่อพื้นที่(ตรม)(ประจำเดือน):Report analyzes the sales per area (sqm)(period):Local
maincontrol:m4-3-10:-:รายงานภาษีขายประจำเดือน:รายงานภาษีขายประจำเดือน:Report sales tax period:Local
maincontrol:m4-3-11:-:รายงานสรุปยอดการใช้วัตถุดิบ:รายงานสรุปยอดการใช้วัตถุดิบ:Report Summary material:Local
maincontrol:m4-3-12:-:รายงานสรุปการขายตามช่วงเวลา:รายงานสรุปการขายตามช่วงเวลา:Summary Report for the duration:Local


#Menu 4-4
maincontrol:m4-4-1:-:บันทึกเป้าการขายตามรหัสสินค้า (ตามเทศกาล):บันทึกเป้าการขายตามรหัสสินค้า (ตามเทศกาล):Save targets sales by product (by the festival):Local
maincontrol:m4-4-2:-:บันทึกเป้าการขายของแต่ละสาขา (ตาม RJ Form):บันทึกเป้าการขายของแต่ละสาขา (ตาม RJ Form):Save targets sales by product (by RJ Form):Local
maincontrol:m4-4-3:-:บันทึกรายการลำดับ PLU Code:บันทึกรายการลำดับ PLU Code:Recorded sequence PLU Code:Local
maincontrol:m4-4-4:-:รายงานแสดงยอดการขาย/ตามเทศกาล (แสดงแยกรายวัน):รายงานแสดงยอดการขาย/ตามเทศกาล (แสดงแยกรายวัน):Report total sales / festivals (Show the by date):Local
maincontrol:m4-4-5:-:รายงานสรุปยอดการขาย/ตามเทศกาล (แสดงยอดรวม):รายงานสรุปยอดการขาย/ตามเทศกาล (แสดงยอดรวม):Report total sales / festivals (Show Amount):Local
maincontrol:m4-4-6:-:รายงานสรุปยอดการขายรายเดือน:รายงานสรุปยอดการขายรายเดือน:Report total sales monthly:Local
maincontrol:m4-4-7:-:รายงานเปรียบเทียบยอดการขายของเทศกาล (ตามช่วงเวลา):รายงานเปรียบเทียบยอดการขายของเทศกาล (ตามช่วงเวลา):Reported total sales prices of the festival (by time):Local
maincontrol:m4-4-8:-:รายงานสรุปยอดการขายเทียบเป้าประจำเดือน:รายงานสรุปยอดการขายเทียบเป้าประจำเดือน:Summary report of sales target by period:Local
maincontrol:m4-4-9:-:รายงานขาย/เสียตาม RJ Form:รายงานขาย/เสียตาม RJ Form:Report sold / losing by RJ Form:Local
maincontrol:m4-4-10:-:รายงานขาย/เสีย (แสดงยอดตามแผนกสินค้า DEPT):รายงานขาย/เสีย (แสดงยอดตามแผนกสินค้า DEPT):Report sold / losing. (Show by Departments DEPT):Local
maincontrol:m4-4-11:-:รายงานการบันทึกเป้าการขาย (ตาม RJ Form):รายงานการบันทึกเป้าการขาย (ตาม RJ Form):Report record sales Target (by RJ Form):Local
maincontrol:m4-4-12:-:รายงานเป้าการขายตามรหัสสินค้า (ตามเทศกาล):รายงานเป้าการขายตามรหัสสินค้า (ตามเทศกาล):Report sales Target by product code (by the festival):Local
maincontrol:m4-4-13:-:รายงานเปรียบเทียบยอดขายตามช่วงเวลา:รายงานเปรียบเทียบยอดขายตามช่วงเวลา:Report comparable sales for by time:Local


#Menu 5 (Language)
maincontrol:menu5:-:ตั้งค่าภาษา:ตั้งค่าภาษา:LanguageSetting:Local
maincontrol:m5-1:-:ตั้งค่าภาษา:ตั้งค่าภาษา:Language Setting:Local


#Menu 6 (Exit)
maincontrol:menu6:-:ออกจากระบบ:ออกจากระบบ:Logout:Local

