    0    	1      	 2     3       4   5    6
Formname:ComponentName:Index:Default:Thai:Eng:Local
--------------------------------------
setsalepriceofbranchgroup:Title:-:กำหนดรหัส PLU และบัตรคูปองพิเศาของแต่ละ Branch Group:กำหนดรหัส PLU และบัตรคูปองพิเศาของแต่ละ Branch Group:Setting PLU and Special Coupon:
setsalepriceofbranchgroup:db_lblh1:-:กำหนดรหัสสินค้า / โปรโมชั่นสำหรับกลุ่มสาขา (Branch Group):กำหนดรหัสสินค้า / โปรโมชั่นสำหรับกลุ่มสาขา (Branch Group):Select Branch Group For Setup PLU:
setsalepriceofbranchgroup:db_lblh2:-:การ Copy ข้อมูลสำหรับกลุ่มสาขา (Branch Group):การ Copy ข้อมูลสำหรับกลุ่มสาขา (Branch Group):Select Branch For Copy Data:
setsalepriceofbranchgroup:db_lblfrom:-:จากกลุ่ม:จากกลุ่ม:From:
setsalepriceofbranchgroup:db_lblto:-:ไปยังกลุ่ม:ไปยังกลุ่ม:To:
setsalepriceofbranchgroup:db_btnProcress:-:F5-ประมวลผล:F5-ประมวลผล:F5-Process:
setsalepriceofbranchgroup:Tabbed1:0:(การกำหนดรหัสสินค้า / โปรโมชั่น):(การกำหนดรหัสสินค้า / โปรโมชั่น):(Setup PLU / Promotion):
setsalepriceofbranchgroup:Tabbed1:1:(การกำหนดบัตรคูปองพิเศษ):(การกำหนดบัตรคูปองพิเศษ):(Setup Special Coupon):

##tab1
setsalepriceofbranchgroup:d_lblpcode:-:รหัสสินค้า (PLU Code):รหัสสินค้า (PLU Code):PLU Code:
setsalepriceofbranchgroup:db_lblsale:-:ราคาขาย:ราคาขาย:Sale Price:
setsalepriceofbranchgroup:d_lbleatin:-:Eat In:Eat In:Eat In:
setsalepriceofbranchgroup:d_lblTake:-:Take Away:Take Away:Take Away:
setsalepriceofbranchgroup:d_lblDelivery:-:Delivery:Delivery:Delivery:
setsalepriceofbranchgroup:d_lblPinto:-:Pinto:Pinto:Pinto:
setsalepriceofbranchgroup:d_lblWhole:-:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:db_lblPro:-:กำหนดรายการ Promotion:กำหนดรายการ Promotion:Select Promotion:
setsalepriceofbranchgroup:d_lblWhole:-:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:d_lblWhole:-:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:d_lblWhole:-:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:d_lblWhole:-:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:tblPLU:0:PDept:PDept:PDept:
setsalepriceofbranchgroup:tblPLU:1:รหัสสินค้า:รหัสสินค้า:PCode:
setsalepriceofbranchgroup:tblPLU:2:ชื่อสินค้า:ชื่อสินค้า:PName:
setsalepriceofbranchgroup:tblPLU:3:Eat In:Eat In:Eat In:
setsalepriceofbranchgroup:tblPLU:4:Take Away:Take Away:Take Away:
setsalepriceofbranchgroup:tblPLU:5:Delivery:Delivery:Delivery:
setsalepriceofbranchgroup:tblPLU:6:Pinto:Pinto:Pinto:
setsalepriceofbranchgroup:tblPLU:7:Whole Sale:Whole Sale:Whole Sale:
setsalepriceofbranchgroup:tblPLU:8:โปรโมชั่น(1):โปรโมชั่น(1):Pro(1):
setsalepriceofbranchgroup:tblPLU:9:โปรโมชั่น(2):โปรโมชั่น(2):Pro(2):
setsalepriceofbranchgroup:tblPLU:10:โปรโมชั่น(3):โปรโมชั่น(3):Pro(3):
setsalepriceofbranchgroup:xb_lblCount1:-:จำนวนทั้งหมด:จำนวนทั้งหมด:Total:
setsalepriceofbranchgroup:xb_lblCount2:-:รายการ:รายการ:Items:
setsalepriceofbranchgroup:db_btnExel:-:Exel File:Exel File:Exel File:
setsalepriceofbranchgroup:db_btnDelete:-:ลบเฉพาะรายการที่เลือก:ลบเฉพาะรายการที่เลือก:Delete Item:
setsalepriceofbranchgroup:db_btnDeleteAll:-:ลบทุกรายการ:ลบทุกรายการ:Delete All:
setsalepriceofbranchgroup:db_btnOK:-:OK:OK:OK:
setsalepriceofbranchgroup:db_btnCancel:-:Cancel:Cancel:Cancel:

##tab2
setsalepriceofbranchgroup:d_lblcucode:-:รหัสคูปองพิเศษ:รหัสคูปองพิเศษ:Special Coupon:
setsalepriceofbranchgroup:d_lblcoubranch:-:กำหนดการใช้เฉพาะสาขา:กำหนดการใช้เฉพาะสาขา:Fix To Branch:
setsalepriceofbranchgroup:tblCoupon:0:Code:Code:Code:
setsalepriceofbranchgroup:tblCoupon:1:รหัส Barcode:รหัส Barcode:Barcode:
setsalepriceofbranchgroup:tblCoupon:2:ชื่อบัตรคูปอง:ชื่อบัตรคูปอง:CouName:
setsalepriceofbranchgroup:tblCoupon:3:วันที่เริ่มต้น:วันที่เริ่มต้น:Date Start:
setsalepriceofbranchgroup:tblCoupon:4:วันที่สิ้นสุด:วันที่สิ้นสุด:Date End:
setsalepriceofbranchgroup:tblCoupon:5:วันที่ให้ส่วนลดได้:วันที่ให้ส่วนลดได้:Day of Discount:
setsalepriceofbranchgroup:tblCoupon:6:Cu-Type:Cu-Type:Cu-Type:
setsalepriceofbranchgroup:tblCoupon:7:ส่วนลด %:ส่วนลด %:Discount %:
setsalepriceofbranchgroup:tblCoupon:8:ส่วนลดบาท:ส่วนลดบาท:Discount Bath:
setsalepriceofbranchgroup:tblCoupon:9:ใช้เป็นส่วนลดหลัก:ใช้เป็นส่วนลดหลัก:Use Main Discount:
setsalepriceofbranchgroup:tblCoupon:10:Redule Discount:Redule Discount:Redule Discount:
setsalepriceofbranchgroup:tblCoupon:11:Redule Service:Redule Service:Redule Service:
setsalepriceofbranchgroup:tblCoupon:12:ยอดซื้อขั้นต่ำ:ยอดซื้อขั้นต่ำ:Minimum Buy:
setsalepriceofbranchgroup:tblCoupon:13:ประเภทการขาย:ประเภทการขาย:Sale Type:
setsalepriceofbranchgroup:tblCoupon:14:กำหนดเฉพาะสาขา:กำหนดเฉพาะสาขา:Fix Branch:
setsalepriceofbranchgroup:d_rdoAll:-:แสดงรายการทั้งหมด:แสดงรายการทั้งหมด:Show All:
setsalepriceofbranchgroup:d_rdoActive:-:แสดงเฉพาะที่ Active:แสดงเฉพาะที่ Active:Show Status Active:




